language: go

# Force-enable Go modules. Also force go to use the code in vendor/
# These will both be unnecessary when Go 1.13 lands.
env:
  global:
  - GO111MODULE=on
  # each corresponds to a travis job
  # each will be run in parallel
  matrix:
  - TEST=bins
  - TEST=unit-test
  - TEST=integration-test

go:
- 1.12.x

cache:
  directories:
  - vendor

addons:
  apt:
    packages:
    - wget

script:
- cd ..
- mkdir -p openebs.io
- mv metac/ openebs.io/
- cd openebs.io/metac/
- make $TEST
